APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dd9Hkizc333i0TrPgI9edNX3juyDtSNtM6vIC+Emmzs=
APP_DEBUG=true
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=daily
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-ssl.com.br
MAIL_PORT=587
MAIL_USERNAME=bruna@tmontec.com.br
MAIL_PASSWORD=bruna@tmontec.com.br
MAIL_ENCRYPTION=tls
EMAILCLIENTE=bruna@tmontec.com.br
MAIL_SENDER=bruna@tmontec.com.br
MAIL_BCC=formulariostm@gmail.com
MAIL_RECEIVER=bruna@tmontec.com.br

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAGSEGURO_TOKEN=4706B82A50194EBD888F01D29A5FEDB5
PAGSEGURO_TOKEN_SAND=CFE73EC53AF54C54851F2C45ECF2EE5E
PAGSEGURO_EMAIL=elaine@empreendarevista.com.br
PAGSEGURO_SANDBOX=false
PAGSEGURO_NOTIFICATION=https://empreenda.tmsites.com.br/listenerPagseguro
